# MarinadeApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digipodium/www/appone/: AddressesActivity.java  BaseActivity.java  CartActivity.java  CurrentOrderActivity.java  FoodMenuActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Profile.java  ProfileActivity.java  ProfileAdapter.java  Profile_adapter.java  Profile_holder.java  Profile_recycle_model.java  SplashActivity.java  Splash_Screen.java  cart.java
app/src/main/java/com/digipodium/www/appone/adapters/: AuthAdapter.java  BaseAdapter.java  UltraViewPagerAdapter.java
app/src/main/java/com/digipodium/www/appone/customviews/: VerticalTextView.java
app/src/main/java/com/digipodium/www/appone/fragments/: AuthFragment.java  LoginFragment.java  SignUpFragment.java  SliderFragment.java
app/src/main/java/com/digipodium/www/appone/models/: BaseModel.java  ProfileOption.java
app/src/main/java/com/digipodium/www/appone/network/: Interface.java
app/src/main/java/com/digipodium/www/appone/services/: BaseService.java
app/src/main/java/com/digipodium/www/appone/utils/: AnimatedViewPager.java  BaseApp.java  Prefs.java  Rotate.java  TextSizeTransition.java  TextWatcherAdapter.java  TransitionAdapterListener.java
app/src/main/res/drawable/: circular.xml  ic_arrow_home.xml  ic_edit_black_24dp.xml  ic_restaurant.xml  ic_room_service.xml  ic_user.xml  order_status_stroke.xml  round_corners_btn.xml  round_corners_btn_dishes_card.xml
app/src/main/res/layout/: activity_addresses.xml  activity_cart.xml  activity_current_order.xml  activity_food_menu.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash__screen.xml  activity_splash_screen.xml  appbar_common.xml  card_addresses.xml  card_category_dishes.xml  card_current_order.xml  card_history.xml  card_option.xml  card_orders.xml  content_home.xml  content_main.xml  fragment_login.xml  fragment_sign_up.xml  fragment_slider.xml  main_appbar.xml  profile_appbar.xml  recycle_model.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
